<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailSurahActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        android:background="@drawable/lightbg">

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Surat"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/txtJmlhAyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Ayat : "
            android:textSize="18sp"
            android:layout_below="@+id/txtJudul"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtNamaArab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Arab : "
            android:textSize="18sp"
            android:layout_below="@+id/txtJmlhAyat"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtTempatDiturunkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Diturunkan : "
            android:textSize="18sp"
            android:layout_below="@+id/txtNamaArab"
            android:textColor="@color/black"/>



    </RelativeLayout>

    <Button
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Play"
        android:background="@drawable/round_button"
        android:textColor="@color/black"
        android:layout_below="@+id/txtTempatDiturunkan"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAyat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>